[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/scenes/intro_screen.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="skip_btn_style"]
bg_color = Color(0.1, 0.1, 0.15, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.5, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="continue_btn_style"]
bg_color = Color(0.05, 0.18, 0.12, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.65, 0.3, 0.8)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="IntroScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.02, 0.02, 0.06, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 160

[node name="StoryText" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = ""
scroll_active = false
theme_override_font_sizes/normal_font_size = 22
theme_override_colors/default_color = Color(0.75, 0.8, 0.9, 1)

[node name="SkipButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -60.0
offset_right = -30.0
offset_bottom = -20.0
text = "SKIP >>"
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.5, 0.5, 0.65, 0.8)
theme_override_styles/normal = SubResource("skip_btn_style")

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -30.0
visible = false
text = "[ JACK IN ]"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.5, 1.0, 0.6, 1)
theme_override_styles/normal = SubResource("continue_btn_style")
